import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter string 1: ");
        String s1 = sc.next();

        System.out.print("Enter string 2: ");
        String s2 = sc.next();

        int r = s1.length();
        int c = s2.length();

        int[][] dp = new int[r + 1][c + 1];
        int maxLen = 0;

        for (int i = 1; i <= r; i++) {
            for (int j = 1; j <= c; j++) {
                if (s1.charAt(i - 1) == s2.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                    maxLen = Math.max(maxLen, dp[i][j]);
                } else {
                    dp[i][j] = 0;
                }
            }
        }

        System.out.println("Longest Common Substring Length: " + maxLen);
    }
}
