import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int lowerFlag = 0;
        int upperFlag = 0;

        String a = sc.nextLine();

        for (int i = 0; i < a.length(); i++) {
            char ch = a.charAt(i);

            if (ch >= 'a' && ch <= 'z') {
                lowerFlag |= (1 << (ch - 'a'));
            }
            else if (ch >= 'A' && ch <= 'Z') {
                upperFlag |= (1 << (ch - 'A'));
            }
        }

        if (lowerFlag == (1 << 26) - 1 || upperFlag == (1 << 26) - 1) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
